{
  "name": "@SiarheiBalt/editor-lib",
  "version": "0.0.5",
  "description": "component",
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Siarhei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiarheiBalt/Rollup_lib.git"
  },
  "devDependencies": {
    "rollup-plugin-dts": "^5.3.0",
    "@rollup/plugin-commonjs": "^24.1.0",
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-typescript": "^11.1.0",
    "@types/react": "^18.2.0",
    "react": "^18.2.0",
    "rollup": "^3.21.0",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.5.0",
    "typescript": "^5.0.4"
  },
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "files": [
    "dist"
  ],
  "types": "dist/index.d.ts",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
